<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@varnit_agrawal24</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <label id="logo">Varnit Agrawal</label>
        <ul>
            <li><a href="#information">About</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#talk">Contacts</a></li>
            
        </ul>

    </nav>
    <div class="container">
        <div id="pic"></div>
        <div class="hello">
            <h2>Hi <span>There !</span></h2>
            <h1>WELCOME</h1>
            <span>To my Page</span>
        </div>
    </div>
    <div class="detail" id="information">   
        <div class="about">
            <h2>About <span>me</span></h2>
            <div class="about-content">
                <img src="Image/3.jpg" id="pic1">
                <div class="info">               
                    <p><span>Engineer</span> by education</p>
                    <p><span>Software Developer</span> by profession</p>
                    <p><span>Data Enthusiast</span> by passion</p>
                </div>
            </div>   
        </div>
        <div class="education">
            <h2 class="ed-head"><span>Ed</span>ucation</h2>
            <div class="ed-content-1">
                <h1>Bundelkhand University</h1>
                <h2>Bachelor of Technology</h2>
                <h3>Electronics & Communication Engineering</h3>
            </div>
            <div id="bar"></div>
            <div class="ed-content-2">
                <h1>Kendriya Vidyalaya, IIT Kanpur</h1>
                <h2>Higher Secondary School</h2>
                <h3>Science Stream</h3>
            </div>
        </div>
        <div class="skill">
            <h2>My Skills</h2>
            <div class="skill-content">
            <div class="skill-box">
                <img src="Image/html.png" alt="">
                <h3>HTML</h3>
                <p> HyperText Markup Language is the standard markup language for documents designed to be displayed in a web browser</p>
            </div>
            <div class="skill-box">
                <img src="Image/css.png" alt="">
                <H3>CSS</H3>
                <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language</p>
            </div>
            <div class="skill-box">
                <img src="Image/js.png" alt="">
                <H3>JAVASCRIPT</H3>
                <p>JS is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS</p>
            </div>
            <div class="skill-box">
                <img src="Image/java.png" alt="">
                <H3>JAVA</H3>
                <p>Java is a high level, robust, object-oriented and secure programming language</p>
            </div>
            <div class="skill-box">
                <img src="Image/python.png" alt="">
                <H3>PYTHON</H3>
                <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation</p>
            </div>
            <div class="skill-box">
                <img src="Image/nodejs.png" alt="">
                <H3>NODE JS</H3>
                <p>Node.js is an open source server environment which allows you to run JavaScript outside of web browser</p>
            </div>
            <div class="skill-box">
                <img src="Image/reactjs.png" alt="">
                <H3>REACT JS</H3>
                <p>React is a free and open-source front-end JavaScript library for building user interfaces based on UI components</p>
            </div>
            <div class="skill-box">
                <img src="Image/exjs.png" alt="">
                <H3>EXPRESS JS</H3>
                <p>Express.js is a back end web application framework for building RESTful APIs with Node.js</p>
            </div>
            <div class="skill-box ">
                <img src="Image/dsa.png" alt="">
                <H3>DSA</H3>
                <p>A data structure is a named location that can be used to store and organize data. And, an algorithm is a collection of steps to solve a particular problem. Learning data structures and algorithms allow us to write efficient and optimized computer programs</p>
            </div>
            </div>
        </div>
    </div>
    <div class="work" id="portfolio">
        <h2><span>Port</span>folio</h2>
        <div class="work-content">
            <div class="work-box">
                <img src="Image/work.jpg" alt="">
                <p>Project 1</p>
            </div>
            <div class="work-box">
                <img src="Image/work.jpg" alt="">
                <p>Project 2</p>
            </div>
            <div class="work-box">
                <img src="Image/work.jpg" alt="">
                <p>Project 3</p>
            </div>
            <div class="work-box">
                <img src="Image/work.jpg" alt="">
                <p>Project 4</p>
            </div>
            <div class="work-box">
                <img src="Image/work.jpg" alt="">
                <p>Project 5</p>
            </div>
            <div class="work-box">
                <img src="Image/work.jpg" alt="">
                <p>Project 6</p>
            </div>
        </div>
    </div>
    <div class="contact" id="talk">
        <h2>Contacts</h2>
        <div class="contact-content">
            <div class="left">
                <form action="">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <textarea placeholder="Message" rows="5" id="message"></textarea>
                    <button>Let's Talk</button>
                </form>
            </div>
            <div class="right">
                <div class="call">
                    <h3>Email</h3>
                    <p>varnit.agrawal24@gmail.com</p>
                </div>
                <div class="call">
                    <h3>WhatsApp</h3>
                    <p>+91 7704903445</p>
                </div>
            </div>
        </div>
    </div> 
    <footer>
        <h3>Thank You</h3>
        <a href="https://github.com/Varnit-Agrawal-24" target="_blank"><img src="Image/github.png" alt=""></a>
        <a href="https://www.linkedin.com/in/varnitagrawal24/" target="_blank"><img src="Image/linkedin.png" alt=""></a>
        <p><img src="Image/copyright.png" alt="">2023 varnit_agrawal24</p>
    </footer>  
</body>
</html>
